internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG9DMP57354,5,Piece,Rats Bites
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g9DMP56243,1,Piece,Insect Bites
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g9DMP55553,8,Piece,Burst Packs
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57783 NEW DM SS PAMASKO PACK  FILIPINO9DMP57783,2,Piece,Rats Bites
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #109DMP56274,1,Piece,Wrong BBD
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,DMP57774 DM SPAGHETTI 900G X 20DMP57774,1,Piece,Wrong BBD
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,DMP55624 DM ELBOW MACARONI 10 x 1kgDMP55624,1,Piece,Wrong BBD
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS01230 DM PINE SLICED ELS 24-2 1/29DMS01230,1,Piece,Rusty Cans
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS01241 DM PINE CHUNKS ELS 24 x 2T9DMS01241,1,Piece,Wrong BBD
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS00364 DM PINE SLICED ELS 24-1F9DMS00364,1,Piece,Rusty Cans
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP9DMS57061,1,Piece,Rats Bites
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g9DMP56833,1,Piece,Rats Bites
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57542 DM Filipino Style Tomato Sce 200g x 489DMP57542,1,Piece,Burst Packs
1062764281188LESTER LACE BRANCH I,V04W-0020004,2/13/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57543 DM Filipino Style Tomato Sauce 250g X 489DMP57543,1,Piece,Bulging Packs
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS9TOS03854,1,Piece,Rusty Cans
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55689 DM TOMATO PASTE SUP 48 x 150g9DMP55689,10,Piece,Rats Bites
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55689 DM TOMATO PASTE SUP 48 x 150g9DMP55689,10,Piece,Insect Bites
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55689 DM TOMATO PASTE SUP 48 x 150g9DMP55689,10,Piece,Burst Packs
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55689 DM TOMATO PASTE SUP 48 x 150g9DMP55689,17,Piece,Bulging Packs
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,1,Piece,Rats Bites
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g9DMP56599,5,Piece,Insect Bites
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg9DMP55616,5,Piece,Bulging Packs
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG9DMP57354,1,Piece,Wrong BBD
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g9DMP56243,10,Piece,Insect Bites
1105457982008DONDON & WILMA STORE,V04W-0020034,2/27/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g9DMP56243,13,Piece,Rats Bites
1162233283609GABRIEL'S GROCERY,V04W-0020518,3/16/2018EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1451889DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml9DMP57298,1,Case,Others
1162233583610MOMS GROCERY,V04W-0020007,3/16/2018EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1452039DMP57903 (2) SBK 320G + FREE RECIPE BROCHURE9DMP57903,5,Case,Near expiry date/Expired
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g9DMP56672,10,Piece,9
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g9DMP56672,10,Piece,5
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g9DMP56672,10,Piece,6
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g9DMP56672,10,Piece,37
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g9DMP56672,8,Piece,34
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,5
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,6
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,37
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,9
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,6
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,5
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,10,Piece,34
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,11,Piece,9
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG9DMP57354,8,Piece,5
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg9DMP55616,1,Piece,6
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP9DMP56242,1,Piece,5
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS01230 DM PINE SLICED ELS 24-2 1/29DMS01230,2,Piece,7
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS00364 DM PINE SLICED ELS 24-1F9DMS00364,10,Piece,7
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS00364 DM PINE SLICED ELS 24-1F9DMS00364,10,Piece,8
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS00364 DM PINE SLICED ELS 24-1F9DMS00364,15,Piece,7
1162688283958SWEETSELL,V04W-0020154,3/19/2018EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,undefined,9DMS01596 DM PINE SLICED ELS 24 - 1 1/29DMS01596,3,Piece,8
