internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
1153231583102LA NUEVA SUPERMART- MINGLA,V01X-0013011,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121920-219DMP57542 DM Filipino Style Tomato Sce 200g x 489DMP57542,1,Case,Others
1153232583103JY SQUARE,V01X-0005004,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121747-509DMP55549 DM TOMATO SAUCE SUP 48 x 200g9DMP55549,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET9PET57077,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET9PET57190,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET9PET57200,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279PET57281 DM Fit 'N Right Four Seasons 12 x 1L9PET57281,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279DMP57354 DM SWEET STYLE SPAG SCE 18/1KG9DMP57354,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279DMP57539 DM Filipino Style Tomato Sauce 90g x 489DMP57539,2,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279DMP57543 DM Filipino Style Tomato Sauce 250g X 489DMP57543,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279DMP57549 DM Spag Sauce Filipino Style 560g x 369DMP57549,1,Case,Others
1153234883107CITY SOHO MALL,V01X-0204262,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121826-279DMP57550 DM Spag Sauce Filipino Style 1Kgx189DMP57550,1,Case,Others
1153246483110PRINCIPALITY INC. - DAAN BANTAYAN,V01X-0202332,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001216669DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP9DMS57061,1,Case,Others
1153248083111PRINCIPALITY INC. - DALAGUETE,V01X-0202707,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000120458-619TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS9TOS03854,48,Case,Others
1153248983112SELUCIA DEVELOPMENT CORP - MINGLA,V01X-0200002,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121744-459DMP57803 PINEAPPLE STRAWBERRY 12 X 1L TETRA9DMP57803,1,Case,Others
1153249683114GAISANO GRAND JAI ALAI,V01X-0204498,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121719DMP57585 Del Monte Tipco Aloe Vera (12 x 1L)DMP57585,3,Case,Others
1153250383116GAISANO GRAND JAI ALAI,V01X-0204498,3/10/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001218119DMP55505 DM SWT BLEND KETCHUP 24 x 320g9DMP55505,1,Case,Others
1162439583774BOHOL QUALITY (DDI Pak),V01X-0005448,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123063-64DMP57585 Del Monte Tipco Aloe Vera (12 x 1L)DMP57585,4,Case,Others
1162440583776BOHOL QUALITY (DDI Pak),V01X-0005448,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123065-66DMP57585 Del Monte Tipco Aloe Vera (12 x 1L)DMP57585,3,Case,Others
1162440883777BOHOL QUALITY (DDI Pak),V01X-0005448,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123065-669ALU57647 DM PINEAPPLE ORANGE JUICE 5+1 (24X240ML)9ALU57647,9,Case,Others
1162441283778FOODA SAVERSMART-GUADALUPE,V01X-0005450,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121988-89DMP57584 Del Monte Tipco Mixed Veggies (12 x 1L)DMP57584,1,Case,Others
1162441283778FOODA SAVERSMART-GUADALUPE,V01X-0005450,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121988-899DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g9DMP55577,3,Case,Others
1162441683779GAISANO GRAND MACTAN,V01X-0011903,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001218939DMP55100 DM SWTN PINE JUICE DRINK 24 x 2029DMP55100,10,Case,Others
1162441983780PAN PROVINCIA (MARTY MART),V01X-0015792,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001230619DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 2029DMP55830,1,Case,Others
1162442083781SOUTHEASTASIA RETAIL INC.,V01X-001530,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001230819DMP57930 DM FIBER-ENRICHED 100% PJ 12X1L TETRA9DMP57930,10,Case,Others
1162442183782GAISANO GRAND MALL MINGLANILLA,V01X-0016595,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10001218679DMS01240 DM PINE CHUNKS ELS 24-2 1/29DMS01240,5,Case,Others
1162442383783PRINCIPALITY INC. - TUBURAN,V01X-A00588A,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121754-559DMP55828 DM FOUR SEASONS JUICE DRINK 12 x 46oz9DMP55828,1,Case,Others
1162442383783PRINCIPALITY INC. - TUBURAN,V01X-A00588A,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000121754-559DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g9DMP55553,1,Case,Others
1162442583784GAISANO GRAND MALL-CORDOVA,V01X-0009826,3/17/2018CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000122000DMP57585 Del Monte Tipco Aloe Vera (12 x 1L)DMP57585,2,Case,Others
