internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
8057898,73315,BOSS-BRODETH ONE STOP SHOP (Ormoc Branch),undefined,11/11/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90003,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Blurred BBD
8057898,73315,BOSS-BRODETH ONE STOP SHOP (Ormoc Branch),undefined,11/11/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90003,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,2,Piece,Rats Bites
8057898,73315,BOSS-BRODETH ONE STOP SHOP (Ormoc Branch),undefined,11/11/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90003,9DMP57252 DM CARBONARA PASTA SAUCE 48 x 200g,9DMP57252,2,Piece,Bulging Packs
8057898,73315,BOSS-BRODETH ONE STOP SHOP (Ormoc Branch),undefined,11/11/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90003,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,2,Piece,Blurred BBD
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,9,Piece,Rats Bites
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,9,Piece,Rats Bites
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,17,Piece,Rats Bites
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,6,Piece,Rats Bites
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,3,Piece,Blurred BBD
8416070,74841,HECIL STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,89512,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,2,Piece,Rats Bites
9149570,76602,FUN WORLD CHILDREN'S ENTERPRISES,undefined,12/19/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,7,Piece,Rats Bites
9149570,76602,FUN WORLD CHILDREN'S ENTERPRISES,undefined,12/19/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,Rats Bites
9295615,76984,AMMALOU D. TORRE OPALLA,undefined,12/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000101170,9DMP57830 DM FIZZY PINEAPPLE JUICE 330ML X 24,9DMP57830,1,Case,cancelled by customer
9295615,76984,AMMALOU D. TORRE OPALLA,undefined,12/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000101170,9DMP57831 DM FIZZY ORANGE-POMELO JUICE 330ML X 24,9DMP57831,1,Case,cancelled by customer
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,39,Piece,Rats Bites
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,10,Piece,Rusty Cans
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,17,Piece,Weevils
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,DMS57889 FS PASTA SPAGHETTI 1KG x 20,DMS57889,5,Piece,Weevils
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,37,Piece,Weevils
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,12,Piece,Rats Bites
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,12,Piece,Rats Bites
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,7,Piece,Rats Bites
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,2,Piece,Rats Bites
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,12,Piece,Rusty Cans
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,4,Piece,Rusty Cans
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,4,Piece,Rusty Cans
10081006,79428,AL'S MINI SHOP,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90668,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,28,Piece,Rusty Cans
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,6,Piece,Weevils
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Rats Bites
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,9ALU55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9ALU55830,4,Piece,Dented Packs
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Blurred BBD
10081562,79430,CHRISSEAN TRADELINES AND PHARMACY,undefined,1/24/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90054,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,Rats Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9DMP57892 DM CREAMY AND CHEESY SPAG SAUCE 36/500G,9DMP57892,2,Piece,Rats Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Rats Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,13,Piece,Weevils
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,21,Piece,Weevils
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,2,Piece,Rusty Cans
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,Weevils
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,8,Piece,Rats Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,25,Piece,Rats Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,18,Piece,Insect Bites
10123289,79569,VERSE STORE - TUNGA (BOOKING),undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90059,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,5,Piece,Bulging Packs
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9ALU55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9ALU55101,45,Piece,Dented Packs
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,4,Piece,Broken Bottle
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,3,Piece,Rusty Cans
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,2,Piece,Rusty Cans
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,1,Piece,Blurred BBD
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,4,Piece,Rusty Cans
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,Rats Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rats Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,1,Piece,Blurred BBD
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Piece,Blurred BBD
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,1,Piece,Insect Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,Blurred BBD
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,Rats Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,20,Piece,Rats Bites
10123867,79591,EASTER IDEAL MARKETING,undefined,1/25/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,91881,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,15,Piece,Rats Bites
11634634,84150,MARITEZ STORE,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334904,9DMP57570 DM SS WEEKEND Merienda Combo - Filipino,9DMP57570,1,Case,OVRS
11634634,84150,MARITEZ STORE,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334904,9DMP57569 DM SS WEEKEND Merienda Combo - Sweet,9DMP57569,1,Case,OVRS
11634697,84151,HECIL STORE,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334906,9DMP01339 DM ORIGINAL BLEND KETCHUP 12 x 567g,9DMP01339,1,Case,OVRS
11634697,84151,HECIL STORE,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334906,9DMP55506 DM SWT BLEND KETCHUP 12 x 567g,9DMP55506,1,Case,OVRS
11634697,84151,HECIL STORE,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334906,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,1,Case,OVRS
11634708,84152,B.Y. GEN.  MDSE (Main),undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334899,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,1,Case,NSMOV
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,1,Case,NOBC
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,1,Case,NOBC
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP57075 DM QUICK 'N EASY GRAVY MIX - SACHET 36 x 30g,9DMP57075,1,Case,NOBC
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,1,Case,NOBC
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP57071 DM QUICK 'N EASY SWEET 'N SOUR MIX - SACHET 36x57g,9DMP57071,1,Case,NOBC
11688866,85640,CARJAM'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,TAC DMPI 334974,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,1,Case,NOBC
