internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
7251929,70643,JUSTMAR MARKETING INC.,undefined,10/5/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095267,9DMP57782 NEW DM SS PAMASKO PACK  SWEET,9DMP57782,20,Case,Others
7251929,70643,JUSTMAR MARKETING INC.,undefined,10/5/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095267,9DMP57783 NEW DM SS PAMASKO PACK  FILIPINO,9DMP57783,20,Case,Others
10963351,81783,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96494,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,1,Piece,Burst Packs
10963351,81783,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96494,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,1,Piece,Weevils
10963351,81783,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96494,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
10963351,81783,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96494,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,1,Piece,Rats Bites
10963351,81783,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96494,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,1,Piece,Blurred BBD
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,2,Piece,Rusty Cans
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,3,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,3,Piece,Bulging Packs
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,8,Piece,Weevils
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,2,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Blurred BBD
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,3,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,7,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,1,Piece,Insect Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,2,Piece,Rusty Cans
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,1,Piece,Blurred BBD
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,6,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,Insect Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,3,Piece,Rats Bites
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,Weak/Bad Seal
10963369,81785,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96495,9DMP57802 PINEAPPLE BLUEBERRY 12 X 1L TETRA,9DMP57802,1,Piece,Insect Bites
10963377,81786,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96496,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,2,Piece,Rusty Cans
10963377,81786,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96496,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,Blurred BBD
10963377,81786,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96496,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,22,Piece,Weevils
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Dented Packs
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,1,Piece,Weevils
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,3,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,Dented Packs
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,3,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,5,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,3,Piece,Insect Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,Weak/Bad Seal
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,3,Piece,Weevils
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57802 PINEAPPLE BLUEBERRY 12 X 1L TETRA,9DMP57802,1,Piece,Rats Bites
10963399,81787,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,2/23/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96497,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,1,Piece,Rats Bites
11488520,82865,ANTONINA GROCERY,undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96222,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,1,Piece,Rats Bites
11488520,82865,ANTONINA GROCERY,undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96222,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,26,Piece,Rats Bites
11488520,82865,ANTONINA GROCERY,undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96222,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,1,Piece,Rats Bites
11488520,82865,ANTONINA GROCERY,undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96222,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,1,Piece,Rats Bites
11488520,82865,ANTONINA GROCERY,undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96222,9PET57194 DM Fit 'N Right Watermelon - GCE x 12 1L PET,9PET57194,1,Piece,Rats Bites
11634632,84149,WALK-IN (PAKNAAN),undefined,3/21/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000122962,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,1,Case,PRQA
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,35
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,5,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP57892 DM CREAMY AND CHEESY SPAG SAUCE 36/500G,9DMP57892,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP56831 DM QUICK 'N EASY MECHADO SAUCE 36 x 80g,9DMP56831,1,Piece,9
11668547,84965,ANTONINA GROCERY,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97210,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,1,Piece,9
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS01239 DM PINE TIDBITS ELS 24-2T,9DMS01239,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,5,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,10,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,15,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,7,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55528 DM SWTN PINE JUICE DRINK 12 x 46oz,9DMP55528,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9DMP55101,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,5,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55103 DM PINE ORANGE JUICE DRINK 24 x 202,9DMP55103,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,5,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,5,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,5,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57194 DM Fit 'N Right Watermelon - GCE x 12 1L PET,9PET57194,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,3,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP01339 DM ORIGINAL BLEND KETCHUP 12 x 567g,9DMP01339,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55506 DM SWT BLEND KETCHUP 12 x 567g,9DMP55506,2,Case,27
11674858,85102,UNITOP GENERAL MERCHANDISE INC.,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123404-06,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,2,Case,27
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,1,Piece,7
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,9
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,5,Piece,9
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP56716 DM QUICK N' EASY BBQ MARINADE 200ML,9DMP56716,15,Piece,9
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP56716 DM QUICK N' EASY BBQ MARINADE 200ML,9DMP56716,5,Piece,17
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP56716 DM QUICK N' EASY BBQ MARINADE 200ML,9DMP56716,2,Piece,14
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,9
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,9
11675491,85161,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97906,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,4,Piece,38
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,1,Piece,7
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,7
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,2,Piece,9
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,5
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,3,Piece,8
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,8
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,17
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,3,Piece,9
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,14,Piece,9
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,5
11675515,85169,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97907,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,7,Piece,9
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,3,Piece,7
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,7,Piece,7
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,6,Piece,9
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,11,Piece,9
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,5,Piece,37
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,8
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,5
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,37
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,1,Piece,8
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,10,Piece,9
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,5,Piece,5
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,5,Piece,5
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,2,Piece,8
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,18,Piece,9
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,3,Piece,5
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,4,Piece,17
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,2,Piece,14
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,11,Piece,37
11677111,85192,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97908,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,8,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,3,Piece,38
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,35
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,5
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,7
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,7
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,5
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,14,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,7,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,2,Piece,5
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,1,Piece,9
11677759,85206,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97909,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,38
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,7,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,2,Piece,38
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,4,Piece,38
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,7
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,8
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,8
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,4,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,5
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,9
11677968,85229,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97911,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,5,Piece,38
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,6,Piece,8
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,5
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,4,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,9,Piece,7
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,3,Piece,7
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,1,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,5
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,2,Piece,37
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,7
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,3,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,6
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,1,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,9,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,5
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,2,Piece,9
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,1,Piece,35
11678002,85238,GAISANO CAPITAL TACLOBAN STORE-FIRST PACIFIC FORTUNE COMM. CORP.,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97912,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,1,Piece,7
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,10,Piece,28
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,11,Piece,28
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,5,Piece,9
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,1,Piece,35
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,1,Piece,9
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,1,Piece,9
11678353,85335,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97742,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,1,Piece,35
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Piece,9
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,4,Piece,9
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,37
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,9
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,10,Piece,9
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,10,Piece,9
11678398,85354,QUEENMAR'S STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97743,DMP57583 Del Monte Tipco Cranberry (12 x 1L),DMP57583,6,Piece,9
11679650,85541,GAISANO MAIN : GAISANO COUNTRY MALL,undefined,4/6/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123288,9DMP01616 DM VINEGAR 12 x qrt,9DMP01616,1,Case,15
11682143,85590,TAZZA CAFE AND PATISSERIE,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000124916,9FSE56102 DM ORIG BLEND KETCHUP 18'S,9FSE56102,3,Case,NOBC
11683202,85598,LA NUEVA SUPERMART-CITY HALL,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125571-73,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Case,15
11683202,85598,LA NUEVA SUPERMART-CITY HALL,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125571-73,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Case,15
11683202,85598,LA NUEVA SUPERMART-CITY HALL,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125571-73,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Case,15
11683260,85599,GAISANO MAIN : GAISANO COUNTRY MALL,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123453-56,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Case,15
11683297,85600,GAISANO CAPITAL SAVER'S MART - MACTAN,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123492,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,1,Case,15
11683309,85601,FOODA SAVERSMART-MANGO,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125537-40,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Case,15
11683416,85602,PRINCE WAREHOUSE CLUB - MC,undefined,4/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123177,9DKK58068 BUY 1 KIKKOMAN STANDARD GRADE SOY SAUCE 1L,GET FREE TERIYAKI,9DKK58068,1,Case,15
11685147,85604,PRINCE WAREHOUSE CLUB - NRA,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125612,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,24,Case,27
11685147,85604,PRINCE WAREHOUSE CLUB - NRA,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125612,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,96,Case,27
11685147,85604,PRINCE WAREHOUSE CLUB - NRA,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125612,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,48,Case,27
11685147,85604,PRINCE WAREHOUSE CLUB - NRA,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125612,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,100,Case,27
11685147,85604,PRINCE WAREHOUSE CLUB - NRA,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125612,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,34,Case,27
11685792,85605,FOODA SAVERSMART-KASAMBAGAN,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125525-28,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,5,Case,4
11685807,85606,GAISANO CAPITAL SAVER'S MART - MACTAN,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123493,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,2,Case,4
11685819,85608,FOODA SAVERSMART - TALISAY,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125529-32,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,1,Case,4
11685836,85609,FOODA HYPERMART,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125533-36,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,10,Case,4
11685842,85611,FOODA SAVERSMART-MANGO,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125537-40,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,3,Case,4
11685849,85612,FOODA SAVERSMART-GUADALUPE,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125541-42,DMP57586 Del Monte Tipco Orange Medley (12 x 1L),DMP57586,2,Case,4
11685892,85613,GAISANO FIESTA MALL - TABUNOK,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125509,DMP57586 Del Monte Tipco Orange Medley (12 x 1L),DMP57586,10,Case,4
11685892,85613,GAISANO FIESTA MALL - TABUNOK,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125509,DMP57590 Del Monte Tipco Cherry Berry (12 x 1L),DMP57590,4,Case,4
11685899,85614,GAISANO FIESTA MALL - TABUNOK,undefined,4/10/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125508,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,30,Case,PRQA
11696634,85761,CHONG HUA HOSPITAL,undefined,4/12/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000122890,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,2,Case,NOBC
