internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
6170942,65536,MOMS GROCERY,undefined,7/26/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,10,Case,Others
6270084,65979,JUSTMAR MARKETING INC.,undefined,7/31/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DKK11842 Kikkoman Fancy Grade Soy Sauce PET 6/1.6L,DKK11842,1,Case,Near expiry date/Expired
6270292,65980,JUSTMAR MARKETING INC.,undefined,7/31/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Case,Near expiry date/Expired
6270292,65980,JUSTMAR MARKETING INC.,undefined,7/31/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Case,Near expiry date/Expired
7134883,69918,JUSTMAR MARKETING INC.,undefined,9/23/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Case,Others
7313587,71152,LESTER LACE ENTERPRISES-BRANCH IV,undefined,10/12/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095300,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Case,Others
7314090,71153,LESTER LACE ENTERPRISES-BRANCH IV,undefined,10/12/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095299,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,2,Case,Others
7314098,71155,LESTER LACE ENTERPRISES-BRANCH II,undefined,10/12/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095297,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Case,Others
7314098,71155,LESTER LACE ENTERPRISES-BRANCH II,undefined,10/12/2017,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,095297,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,2,Case,Others
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,2,Piece,Weevils
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,1,Piece,Rats Bites
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Blurred BBD
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,Rusty Cans
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Rusty Cans
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,3,Piece,Dented Packs
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,1,Piece,Blurred BBD
9772352,78449,MIKYU MART,undefined,1/12/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,61542,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Rusty Cans
11634727,84153,JENNY LYN STORE/CATUDAY BAKESHOP,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,63652,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,2,Case,NOBC
11634727,84153,JENNY LYN STORE/CATUDAY BAKESHOP,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,63652,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,1,Case,NOBC
11634727,84153,JENNY LYN STORE/CATUDAY BAKESHOP,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,63652,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Case,NOBC
11634727,84153,JENNY LYN STORE/CATUDAY BAKESHOP,undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,63652,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Case,NOBC
