internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
7231288,70522,RMF,undefined,10/3/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,2,Piece,Rusty Cans
7231288,70522,RMF,undefined,10/3/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,4,Piece,Dented Packs
7231288,70522,RMF,undefined,10/3/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Rusty Cans
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,2,Piece,Torn Label
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,1,Piece,Underfilled
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,10,Piece,Underfilled
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,10,Piece,Torn Label
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,10,Piece,Bulging Packs
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,8,Piece,Wrong BBD
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rats Bites
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,13,Piece,Insect Bites
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,Bulging Packs
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,3,Piece,Insect Bites
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,5,Piece,Bulging Packs
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,1,Piece,Wrong BBD
10625070,81186,LESTER LACE ENTERPRISES-BRANCH IV,undefined,2/13/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,4,Piece,Weevils
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,3,Piece,9
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,37
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Piece,34
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,5,Piece,9
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,1,Piece,37
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,9
11645244,84426,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,3,Piece,7
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,10,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,7,Piece,37
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,1,Piece,7
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,12,Piece,37
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,12,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,12,Piece,6
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,6,Piece,3
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,1,Piece,28
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,34
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,13,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,12,Piece,37
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,13,Piece,5
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,8,Piece,37
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,3,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,9
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,1,Piece,28
11649575,84502,LESTER LACE ENTERPRISES-BRANCH IV,undefined,3/26/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,8
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55828 DM FOUR SEASONS JUICE DRINK 12 x 46oz,9DMP55828,2,Piece,7
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,8,Piece,5
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Piece,5
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01239 DM PINE TIDBITS ELS 24-2T,9DMS01239,1,Piece,8
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,8,Piece,5
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,2,Piece,9
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,9
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,1,Piece,5
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,5
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,7,Piece,9
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,34
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,9,Piece,9
11665927,84899,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,2,Piece,9
11677890,85212,SUNSHINE,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,9
11677890,85212,SUNSHINE,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP01339 DM ORIGINAL BLEND KETCHUP 12 x 567g,9DMP01339,1,Piece,28
11677890,85212,SUNSHINE,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,12,Piece,8
11677890,85212,SUNSHINE,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,12,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,10,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,6,Piece,34
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,10,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,7,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,10,Piece,34
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,9,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,14,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,14,Piece,9
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,10,Piece,8
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,7,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,13,Piece,28
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,13,Piece,3
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,14,Piece,28
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,14,Piece,3
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,10,Piece,7
11691828,85676,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,6,Piece,34
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,12,Piece,28
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,12,Piece,3
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,12,Piece,28
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,12,Piece,3
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,14,Piece,8
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,14,Piece,7
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,12,Piece,9
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,12,Piece,5
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,12,Piece,37
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,12,Piece,9
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,8,Piece,5
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,9,Piece,9
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,7
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,2,Piece,7
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,3,Piece,34
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,9
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,9
11691986,85677,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57573 DM SS Merienda PARTY Combo - Filipino,9DMS57573,1,Piece,9
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,10,Piece,9
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,7,Piece,37
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,8,Piece,9
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,15,Piece,9
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,10,Piece,37
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,12,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,12,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,12,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,10,Piece,8
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,5,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,13,Piece,34
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,10,Piece,7
11692154,85678,HOC TRADING,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,10,Piece,34
11701647,85980,CHARITO'S DELIGHTS - CATBALOGAN,undefined,4/14/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,145327,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,2,Case,OVRS
11701986,85982,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/14/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,145334,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Case,OVRS
