internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,2,Piece,Rats Bites
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP56260 DM FIBER-ENRICHED 100% PINE JUICE 12 x 46oz,9DMP56260,2,Piece,Rats Bites
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,4,Piece,Weevils
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,1,Piece,Blurred BBD
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,1,Piece,Rusty Cans
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,2,Piece,Rusty Cans
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP55828 DM FOUR SEASONS JUICE DRINK 12 x 46oz,9DMP55828,4,Piece,Rusty Cans
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMS01186 DM PINE TIDBITS ELS 24-2 1/2,9DMS01186,6,Piece,Rusty Cans
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,2,Piece,Rats Bites
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,4,Piece,Rats Bites
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,14,Piece,Weevils
10341566,80298,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90144,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,18,Piece,Rats Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP57940 DMJD MANGO PEACH 1L TETRA X 12,9DMP57940,3,Piece,Blurred BBD
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,Blurred BBD
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,7,Piece,Rats Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Rats Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Blurred BBD
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,2,Piece,Weevils
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,4,Piece,Weevils
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Blurred BBD
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,4,Piece,Insect Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,Rats Bites
10342115,80300,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90140,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Blurred BBD
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMS01186 DM PINE TIDBITS ELS 24-2 1/2,9DMS01186,6,Piece,Rusty Cans
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,1,Piece,Rusty Cans
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,4,Piece,Weevils
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,3,Piece,Weevils
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,9,Piece,Rats Bites
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,3,Piece,Bulging Packs
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,2,Piece,Blurred BBD
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Blurred BBD
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,3,Piece,Rats Bites
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Bulging Packs
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,10,Piece,Weevils
10342162,80301,ONE STOP SHOP,undefined,2/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90148,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,1,Piece,Rats Bites
11609399,83287,PANELAN GEN. MDSE,undefined,3/13/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334863,9DMP57697 ORANGE JCE DRNK BONE SMART 24-202,9DMP57697,1,Case,Others
11634735,84154,BOTICA CAYUNDA & GROCERY (DDI TAC),undefined,3/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334936,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,3,Case,15
11649360,84499,SKY 88/ENT./(ALING EPANG),undefined,3/26/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334959,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,1,Case,OVRS
11649360,84499,SKY 88/ENT./(ALING EPANG),undefined,3/26/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334959,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,1,Case,OVRS
11669010,84975,JYSMI SUPERMART,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,334953,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,4,Case,SHOS
11669168,84986,OCHO SEAFOOD & GRILL,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328070,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Case,NOBC
11672890,85020,BEN LOI MINI GROCERY,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97170,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,38
11672890,85020,BEN LOI MINI GROCERY,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97170,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,9
11672890,85020,BEN LOI MINI GROCERY,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97170,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,1,Piece,9
11672890,85020,BEN LOI MINI GROCERY,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97170,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,9
11679500,85512,SHOPPER'S BUDGET,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328049,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Case,OVRS
11712193,86048,RELL & RENN TRADING CORPORATION,undefined,4/17/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126046,9DMP57830 DM FIZZY PINEAPPLE JUICE 330ML X 24,9DMP57830,10,Case,4
11712193,86048,RELL & RENN TRADING CORPORATION,undefined,4/17/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126046,9DMP57831 DM FIZZY ORANGE-POMELO JUICE 330ML X 24,9DMP57831,8,Case,4
