internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
1620577,35161,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4569,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,2,Piece,Blurred BBD
1620577,35161,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4569,9DMP55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9DMP55101,9,Piece,Dented Packs
1620577,35161,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4569,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,6,Piece,Dented Packs
1620577,35161,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4569,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
1620577,35161,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4569,DKK11861 Kikkoman Standard Grade Soy Sauce PET 12/500mL,DKK11861,1,Piece,Torn Label
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,3,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,6,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,11,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,6,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,3,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,2,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,2,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,2,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,1,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,26,Piece,Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,2,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,2,Piece,Dented Packs
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,3,Piece,Dented Packs
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,1,Piece,Dented Packs
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,1,Piece,Dented Packs
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,3,Piece,Dented Packs
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,2,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,2,Piece,Weevils
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55611 DM SALAD MACARONI 25 x 400g,9DMP55611,1,Piece,Weevils
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,1,Piece,Broken Bottle
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55625 DM ELBOW MACARONI 50x200g,9DMP55625,3,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMP55612 DM ELBOW MACARONI 25 x 400g,9DMP55612,3,Piece,Rat/Insect Bites
1620654,35168,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4572,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,2,Piece,No Label
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,7,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,3,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,8,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,13,Piece,Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,2,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,4,Piece,Broken Bottle
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,1,Piece,Dented Packs
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,1,Piece,Broken Bottle
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55625 DM ELBOW MACARONI 50x200g,9DMP55625,3,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55612 DM ELBOW MACARONI 25 x 400g,9DMP55612,1,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,4,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,3,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,4,Piece,Rat/Insect Bites
1620832,35169,AH SHOPPERS,undefined,6/7/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4596,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rat/Insect Bites
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,4,Piece,Burst Packs
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,1,Piece,No Label
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,5,Piece,Dented Packs
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,2,Piece,Broken Bottle
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP55625 DM ELBOW MACARONI 50x200g,9DMP55625,7,Piece,Rats Bites
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,1,Piece,Rats Bites
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,7,Piece,Burst Packs
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,3,Piece,Bulging Packs
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,14,Piece,Rats Bites
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,4,Piece,Broken Bottle
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,1,Piece,Broken Bottle
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,15,Piece,Rats Bites
1840583,36452,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4627,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,18,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,2,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,6,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,7,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,9,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,4,Piece,Burst Packs
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,7,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,Burst Packs
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Burst Packs
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,4,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,5,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,4,Piece,Burst Packs
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Burst Packs
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,3,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,4,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,1,Piece,Broken Bottle
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,10,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMP55625 DM ELBOW MACARONI 50x200g,9DMP55625,6,Piece,Rats Bites
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,Rusty Cans
1840973,36453,AH SHOPPERS,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4635,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,1,Piece,Rusty Cans
2161338,38521,AH SHOPPERS,undefined,7/22/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO47809,DKK11961 Kikkoman Standard Grade Soy Sauce Bottle 24/150mL,DKK11961,2,Piece,Broken Bottle
2161338,38521,AH SHOPPERS,undefined,7/22/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO47809,DKK12998 Kikkoman Standard Grade Soy Sauce SUP 24/100ml,DKK12998,1,Piece,Burst Packs
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,1,Piece,Dented Packs
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,11,Piece,Rats Bites
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,1,Piece,Rats Bites
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,3,Piece,Rats Bites
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
2794258,42844,AH SHOPPERS,undefined,9/19/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO4872,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,3,Piece,Weevils
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,2,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,Burst Packs
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,2,Piece,Punctured/Cut
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Burst Packs
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,6,Piece,Bulging Packs
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Punctured/Cut
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,5,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,9,Piece,Rats Bites
3749598,49317,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,1,Piece,Rats Bites
3749612,49318,AH SHOPPERS,undefined,12/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5197,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,5,Piece,Expired
3788379,49589,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
3788379,49589,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,8,Piece,Dented Packs
3788385,49590,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,12,Piece,Expired
3788385,49590,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9DMP57697 ORANGE JCE DRNK BONE SMART 24-202,9DMP57697,3,Piece,Bulging Packs
3788385,49590,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,14,Piece,Bulging Packs
3788385,49590,AH SHOPPERS,undefined,1/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO5238,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,2,Piece,Bulging Packs
3991264,51397,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/24/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011414,9PET57194 DM Fit 'N Right Watermelon - GCE x 12 1L PET,9PET57194,1,Piece,Expired
3991590,51398,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/24/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011414,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,1,Piece,Rats Bites
3991590,51398,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/24/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011414,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,1,Piece,Rats Bites
4019729,51720,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9DMP57782 NEW DM SS PAMASKO PACK  SWEET,9DMP57782,5,Piece,Expired
4019729,51720,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9DMP57781 NEW DM SS PAMASKO PACK ITALIAN,9DMP57781,10,Piece,Expired
4019729,51720,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,6,Piece,Expired
4019740,51722,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,1,Piece,No Label
4019740,51722,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,1,Piece,No Label
4019740,51722,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,1/26/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011701,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
4030995,51911,168 HYPERMART,undefined,1/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO1680688,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Expired
4030995,51911,168 HYPERMART,undefined,1/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO1680688,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,Expired
4031050,51916,168 HYPERMART,undefined,1/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO1680581,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,Expired
4031050,51916,168 HYPERMART,undefined,1/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO1680581,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Expired
4156538,52945,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,1,Piece,Dented Packs
4156538,52945,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
4156538,52945,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,4,Piece,Dented Packs
4156538,52945,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,1,Piece,Dented Packs
4156547,52947,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,DMP57590 Del Monte Tipco Cherry Berry (12 x 1L),DMP57590,2,Piece,Expired
4156547,52947,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,DMP57587 Del Monte Tipco Red Grape (12 x 1L),DMP57587,5,Piece,Expired
4156547,52947,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/9/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011880,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,9,Piece,Expired
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Rats Bites
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,1,Piece,Discolored Product
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,2,Piece,Dented Packs
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Piece,Dented Packs
4278325,54027,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
4278331,54028,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,2,Piece,Expired
4278331,54028,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,24,Piece,Expired
4278331,54028,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,2,Piece,Expired
4278331,54028,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO10011976,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,2,Piece,Expired
4347736,54395,ALDWIN'S VARIETY STORE,undefined,3/1/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO249929,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,4,Piece,Rats Bites
4347736,54395,ALDWIN'S VARIETY STORE,undefined,3/1/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO249929,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,2,Piece,Bulging Packs
4347736,54395,ALDWIN'S VARIETY STORE,undefined,3/1/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO249929,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Bulging Packs
4347736,54395,ALDWIN'S VARIETY STORE,undefined,3/1/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO249929,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,5,Piece,Rats Bites
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,8,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,23,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,6,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,4,Piece,Bulging Packs
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9PET57472 DM DM FIT 'N RIGHT - ORANGE 330ml PET x 24,9PET57472,1,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Expired
4792316,57616,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,5,Piece,Expired
4792324,57617,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,1,Piece,Burst Packs
4792324,57617,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,3,Piece,Dented Packs
4792324,57617,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9DMP55101,2,Piece,Rusty Cans
4792324,57617,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012149,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Piece,Dented Packs
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,11,Piece,Dented Packs
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,1,Piece,Torn Label
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,15,Piece,Rats Bites
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,4,Piece,Rats Bites
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,5,Piece,Rats Bites
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,23,Piece,Bulging Packs
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rats Bites
4863849,58375,AH SHOPPERS,undefined,4/27/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RS#5620,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,3,Piece,Bulging Packs
4910485,58730,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,16,Piece,Expired
4910485,58730,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,2,Piece,Expired
4910485,58730,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9PET57194 DM Fit 'N Right Watermelon - GCE x 12 1L PET,9PET57194,3,Piece,Expired
4910485,58730,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,2,Piece,Expired
4910485,58730,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,1,Piece,Expired
4910893,58731,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012401,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,17,Piece,Expired
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,5,Piece,Expired
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,2,Piece,Expired
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,27,Piece,Expired
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,6,Piece,Expired
4910909,58732,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,2,Piece,Expired
4910931,58734,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,5,Piece,Dented Packs
4910931,58734,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,3,Piece,Dented Packs
4910931,58734,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Rusty Cans
4910931,58734,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/2/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012518,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
4925905,58918,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012678,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,15,Piece,Rusty Cans
4925905,58918,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012678,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,10,Piece,Dented Packs
4925905,58918,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012678,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,Dented Packs
4925905,58918,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012678,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Rusty Cans
4925911,58919,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,5/3/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012678,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,1,Piece,Expired
5485543,62510,ALDWIN'S VARIETY STORE,undefined,6/17/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#284536,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,8,Piece,Expired
5485557,62512,ALDWIN'S VARIETY STORE,undefined,6/17/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#284536,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,7,Piece,Rats Bites
5485557,62512,ALDWIN'S VARIETY STORE,undefined,6/17/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#284536,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Rats Bites
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,14,Piece,Expired
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,2,Piece,Expired
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,13,Piece,Expired
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,25,Piece,Expired
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,1,Piece,Expired
5526798,62695,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,8,Piece,Expired
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Rats Bites
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,2,Piece,Rats Bites
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,5,Piece,Dented Packs
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,5,Piece,Dented Packs
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,5,Piece,Dented Packs
5526912,62696,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012873,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,1,Piece,Dented Packs
5526923,62697,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012716,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,5,Piece,Expired
5526923,62697,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012716,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,3,Piece,Expired
5526923,62697,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,6/20/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO#10012716,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,4,Piece,Expired
11724988,86407,GAISANO GRAND MOALBOAL,undefined,4/20/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125803,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,7,Case,PRQA
