internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP57584 Del Monte Tipco Mixed Veggies (12 x 1L),DMP57584,5,Piece,Bulging Packs
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01239 DM PINE TIDBITS ELS 24-2T,9DMS01239,3,Piece,Wrong BBD
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,2,Piece,Wrong BBD
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,3,Piece,Wrong BBD
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,4,Piece,Rats Bites
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,10,Piece,Bulging Packs
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,4,Piece,Bulging Packs
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Wrong BBD
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Rats Bites
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,8,Piece,Insect Bites
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,1,Piece,Wrong BBD
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,Bulging Packs
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56831 DM QUICK 'N EASY MECHADO SAUCE 36 x 80g,9DMP56831,5,Piece,Insect Bites
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,1,Piece,Rats Bites
11456110,82780,ZARNIE STORE,undefined,3/8/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,3,Piece,Wrong BBD
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,14,Piece,9
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,37
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,37
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,9
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,10,Piece,9
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,12,Piece,37
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,12,Piece,37
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,12,Piece,9
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,12,Piece,10
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,7,Piece,5
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,5
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,5
11644828,84425,SANVIC ENTERPRISES,undefined,3/24/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,2,Piece,5
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,7
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,2,Piece,8
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,2,Piece,8
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,1,Piece,7
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,4,Piece,28
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,4,Piece,9
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,2,Piece,37
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,2,Piece,9
11656313,84696,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,4,Piece,6
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,5,Piece,6
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,9
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,3,Piece,9
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,8,Piece,6
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,9,Piece,37
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,4,Piece,5
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,3,Piece,37
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,3,Piece,6
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,5
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57572 DM SS Merienda PARTY Combo - Sweet,9DMP57572,1,Piece,9
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57573 DM SS Merienda PARTY Combo - Filipino,9DMS57573,7,Piece,37
11656385,84700,LESTER LACE ENTERPRISES-BRANCH II,undefined,3/28/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57570 DM SS WEEKEND Merienda Combo - Filipino,9DMP57570,1,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,14,Piece,7
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01240 DM PINE CHUNKS ELS 24-2 1/2,9DMS01240,5,Piece,7
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,1,Piece,7
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,3,Piece,7
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,6,Piece,37
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,1,Piece,34
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,10,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,10,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,5
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,2,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Piece,5
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,9
11665856,84895,LESTER LACE BRANCH I,undefined,4/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,34
11707785,86035,SAN PAOLO'S STORE (RDLP ALEGRIA),undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,10,Piece,7
11707785,86035,SAN PAOLO'S STORE (RDLP ALEGRIA),undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,10,Piece,8
11707785,86035,SAN PAOLO'S STORE (RDLP ALEGRIA),undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,8,Piece,7
