internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
11646211,84464,PAPART - COMPOSTELA PM,undefined,3/24/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000117889,9DMP55506 DM SWT BLEND KETCHUP 12 x 567g,9DMP55506,3,Piece,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,2,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP57267 DM PINE JUICE ACE 202 BUY 5 GET 1,9DMP57267,2,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,2,Case,Not Ordered By Customer
11674467,85067,#3 STORE - LAPU-LAPU,undefined,4/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BTDT (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000119860,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,2,Case,Not Ordered By Customer
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,6,Piece,TORN LABEL
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,RUSTY CAN
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,6,Piece,RUSTY CAN
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,DENTED PACKS
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,4,Piece,RAT BITES
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,5,Piece,RAT BITES
11707816,86037,LESTER LACE ENTERPRISES-BRANCH IV,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,RAT BITES
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,10,Piece,TORN LABEL
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,9,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,10,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,12,Piece,TORN LABEL
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,12,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,10,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,10,Piece,TORN LABEL
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57190 DM Fit 'N Right Watermelon - GCE 24/330ml PET,9PET57190,10,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,9,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,3,Piece,TORN LABEL
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,11,Piece,UNDERFILLED
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,7,Piece,TORN LABEL
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,3,Piece,UNREADABLE/WRONG BBD
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01230 DM PINE SLICED ELS 24-2 1/2,9DMS01230,3,Piece,RUSTY CAN
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01240 DM PINE CHUNKS ELS 24-2 1/2,9DMS01240,4,Piece,RUSTY CAN
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01186 DM PINE TIDBITS ELS 24-2 1/2,9DMS01186,1,Piece,RUSTY CAN
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,8,Piece,RUSTY CAN
11707852,86038,LESTER LACE ENTERPRISES-BRANCH II,undefined,4/16/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,1,Piece,RUSTY CAN
11725002,86408,SHOPWELL TALISAY CORP.,undefined,4/20/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125858-59,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,1,Case,Product Recall From QA
11725002,86408,SHOPWELL TALISAY CORP.,undefined,4/20/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125858-59,9PET57191 FIT 'N RIGHT BLUEBERRY GRAPE JUICE 330ML,9PET57191,1,Case,NEAR EXPIRY DATE/EXPIRED
11738759,86722,RMF,undefined,4/25/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,145452,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,5,Case,Not Ordered By Customer
11755333,86925,GAISANO CAPITAL-MACTAN,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125590-92,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,5,Case,Product Recall From QA
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,RAT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,INSECT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,RAT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,INSECT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,RAT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,INSECT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,RAT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,INSECT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,15,Piece,INSECT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,9,Piece,RAT BITES
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,UNREADABLE/WRONG BBD
11763339,86971,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55102 DM SWTN MANGO JUICE DRINK 24 x 202,9DMP55102,1,Piece,UNREADABLE/WRONG BBD
11763346,86972,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,12,Piece,DENTED PACKS
11763346,86972,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,12,Piece,RUSTY CAN
11763893,86988,MOMS GROCERY,undefined,5/2/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,116438,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,2,Case,DAMAGED CARTON
11783297,87112,SUNSHINE,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,RAT BITES
11783297,87112,SUNSHINE,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,13,Piece,DENTED PACKS
