internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
8409953,74825,MIKEE CONVENIENCE STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90006,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,6,Piece,Rusty Cans
8409953,74825,MIKEE CONVENIENCE STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90006,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,2,Piece,Rusty Cans
8409953,74825,MIKEE CONVENIENCE STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90006,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,1,Piece,Blurred BBD
8409953,74825,MIKEE CONVENIENCE STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90006,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,6,Piece,Rats Bites
8409953,74825,MIKEE CONVENIENCE STORE,undefined,11/24/2017,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90006,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,Rats Bites
9659271,77890,EASTER IDEAL MARKETING,undefined,1/8/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90120,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,1,Piece,Rusty Cans
9659271,77890,EASTER IDEAL MARKETING,undefined,1/8/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90120,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,51,Piece,Rats Bites
9659271,77890,EASTER IDEAL MARKETING,undefined,1/8/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90120,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,18,Piece,Rats Bites
9659271,77890,EASTER IDEAL MARKETING,undefined,1/8/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90120,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,1,Piece,Blurred BBD
9659271,77890,EASTER IDEAL MARKETING,undefined,1/8/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,90120,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Blurred BBD
11669073,84981,ASTRA MART-TACLOBAN,undefined,4/4/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328067,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Case,SHOS
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,7
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,3,Piece,7
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,7
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,4,Piece,8
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,10,Piece,9
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,3,Piece,5
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,10,Piece,9
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,2,Piece,5
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,17
11673438,85026,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98251,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,10,Piece,9
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,4,Piece,7
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,1,Piece,7
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,13,Piece,9
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,15,Piece,9
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,13,Piece,9
11673468,85027,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98252,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,10,Piece,9
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,8,Piece,9
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,5,Piece,5
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,11,Piece,9
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,4,Piece,17
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,9,Piece,9
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,3,Piece,5
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,6,Piece,38
11673777,85028,ED STORE,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,98253,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,13,Piece,9
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,9,Piece,37
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,17
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,9
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,9
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,5
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,1,Piece,8
11673867,85034,SHOPPER'S BUDGET,undefined,4/5/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,97432,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,3,Piece,17
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,10,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,4,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,6,Piece,10
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,12,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,12,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,7,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,34
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,12,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,7,Piece,38
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,10,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,7,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,3,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,7,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,12,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,12,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,11,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,37
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,9,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,6,Piece,9
11678128,85246,RAFAEL STORE - MONDRAGON,undefined,4/6/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,10,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,6,Piece,37
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57075 DM QUICK 'N EASY GRAVY MIX - SACHET 36 x 30g,9DMP57075,1,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57071 DM QUICK 'N EASY SWEET 'N SOUR MIX - SACHET 36x57g,9DMP57071,1,Piece,37
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57936 DM QUICK N EASY BBQ MARINADE 36X80ML,9DMP57936,2,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,5,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,2,Piece,34
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,11,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,10,Piece,37
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,10,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,34
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,38
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,2,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Piece,9
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55103 DM PINE ORANGE JUICE DRINK 24 x 202,9DMP55103,4,Piece,8
11691581,85673,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,4,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,38
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS12315 DM FIESTA FRUIT COCKTAIL ELS 24 x 1.5,9DMS12315,2,Piece,7
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,2,Piece,7
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,2,Piece,7
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,7
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9ALS55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9ALS55830,1,Piece,8
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,8
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,1,Piece,8
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,2,Piece,28
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,10,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,7,Piece,37
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,4,Piece,37
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,12,Piece,5
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,12,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,12,Piece,37
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,9
11691720,85675,LOON MINIMART,undefined,4/11/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57892 DM CREAMY AND CHEESY SPAG SAUCE 36/500G,9DMP57892,1,Piece,34
11746329,86829,PIA COMMERCIAL,undefined,4/27/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328122,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,15,Case,OVRS
