internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
11788330,87118,CASINO ESPAÑOL DE CEBU,undefined,5/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000019703,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,4,Case,Freshness Policy Issue
11788437,87119,ALRAZON FOOD CORPORATION,undefined,5/5/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126427,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,1,Case,WRONG LABEL / WRONG PRODUCT
11793306,87120,DOC'S NORTH BREADS INC.-CONSOLACION,undefined,5/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126468,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,2,Case,Discrepancy On PO From Delivered
11793306,87120,DOC'S NORTH BREADS INC.-CONSOLACION,undefined,5/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126468,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,2,Case,Discrepancy On PO From Delivered
11793306,87120,DOC'S NORTH BREADS INC.-CONSOLACION,undefined,5/7/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI FS : GOOD (PAK_DMPIFS),DEL MONTE PHIL INC. : DMPI FS,1000126468,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,2,Case,Discrepancy On PO From Delivered
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,WEEVILS
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,1,Piece,WEEVILS
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,RAT BITES
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,RAT BITES
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,INSECT BITES
11807499,87320,SANVIC-CALBAYOG,undefined,5/10/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,RAT BITES
