internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,12,Piece,Rats Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Insect Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Bulging Packs
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Blurred BBD
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Insect Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Rats Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,10,Piece,Bulging Packs
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,16,Piece,Rats Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,10,Piece,Insect Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,10,Piece,Blurred BBD
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,1,Piece,Blurred BBD
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,Weevils
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,7,Piece,Rats Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,Insect Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,6,Piece,Blurred BBD
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57421 ORANGE JCE DRNK HEART SMART 24-202,9DMP57421,1,Piece,Rusty Cans
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,1,Piece,Broken Bottle
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,Bulging Packs
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,Rats Bites
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,1,Piece,Rusty Cans
4597410,56264,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS12315 DM FIESTA FRUIT COCKTAIL ELS 24 x 1.5,9DMS12315,1,Piece,Rusty Cans
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,2,Piece,Rats Bites
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,2,Piece,Bulging Packs
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,Rusty Cans
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,Dented Packs
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,13,Piece,Insect Bites
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,4,Piece,Bulging Packs
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,12,Piece,Rats Bites
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,9,Piece,Rusty Cans
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,10,Piece,Rusty Cans
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,16,Piece,Insect Bites
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,10,Piece,Rats Bites
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,10,Piece,Bulging Packs
4597440,56266,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,7,Piece,Rusty Cans
4597454,56269,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55103 DM PINE ORANGE JUICE DRINK 24 x 202,9DMP55103,1,Piece,Rusty Cans
4597454,56269,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57252 DM CARBONARA PASTA SAUCE 48 x 200g,9DMP57252,1,Piece,Blurred BBD
4597454,56269,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Bulging Packs
4597454,56269,JUSTMAR MARKETING INC.,undefined,3/28/2017,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,4,Piece,Weevils
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Bulging Packs
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,2,Piece,Rats Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,4,Piece,Rats Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rats Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,1,Piece,Insect Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,1,Piece,Rats Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,11,Piece,Insect Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,13,Piece,Bulging Packs
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,10,Piece,Insect Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,11,Piece,Bulging Packs
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,1,Piece,Rats Bites
10330762,80130,JUSTMAR MARKETING INC.,undefined,2/3/2018,EAST : CALBAYOG : DMPI : GT : BO (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,1,Piece,Rats Bites
11775066,87099,JUSTMAR MARKETING INC.,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,116448,9ALS58013 DM JUICE DRINK MANGO PEACH 202,9ALS58013,2,Case,Over Stocking
11775066,87099,JUSTMAR MARKETING INC.,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,116448,9ALS58017 DM JUICE DRINK WHITE GRAPE 202,9ALS58017,2,Case,Over Stocking
11775073,87100,JUSTMAR MARKETING INC.,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,116449,9ALU55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9ALU55101,6,Case,Over Stocking
11776082,87101,JUSTMAR MARKETING INC.,undefined,5/4/2018,EAST : CALBAYOG : DMPI : GT : GOOD (CAL_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,116450,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Case,Short Shipment
