internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,2,Piece,Rusty Cans
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,10,Piece,Rats Bites
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,2,Piece,Blurred BBD
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Weevils
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,1,Piece,Weevils
10519349,80653,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,92615,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Rats Bites
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,7,Piece,Rats Bites
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,6,Piece,Rats Bites
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,3,Piece,Rats Bites
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,3,Piece,Rats Bites
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,4,Piece,Weevils
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,2,Piece,Blurred BBD
10522012,80664,EAST TOWN-ALANGALANG,undefined,2/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96575,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,1,Piece,Blurred BBD
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,5,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,52,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,2,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,8,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,3,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,2,Piece,Dented Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP55878 DM QUICK 'N EASY SWEET PIZZA SAUCE - SUP 36 x 115g,9DMP55878,2,Piece,Bulging Packs
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,4,Piece,Insect Bites
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,5,Piece,Rats Bites
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,Rats Bites
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,21,Piece,Rats Bites
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
10919539,81702,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87740,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,7,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,8,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,7,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,4,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,2,Piece,Bulging Packs
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Bulging Packs
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,1,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,8,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,9,Piece,Rats Bites
10919559,81703,CHANPOLAN MARKETING AND CO. INC.,undefined,2/22/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,87741,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,28,Piece,Rats Bites
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,6,Piece,Rusty Cans
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,3,Piece,Rats Bites
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Bulging Packs
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMP57892 DM CREAMY AND CHEESY SPAG SAUCE 36/500G,9DMP57892,1,Piece,Rats Bites
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Insect Bites
11489849,82870,B.Y. GEN.  MDSE (Main),undefined,3/9/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,10509,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,1,Piece,Blurred BBD
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,15,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,8,Piece,37
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,6,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,2,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,8
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,3,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,2,Piece,8
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,35
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,35
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,1,Piece,9
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMP55528 DM SWTN PINE JUICE DRINK 12 x 46oz,9DMP55528,1,Piece,8
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMS01240 DM PINE CHUNKS ELS 24-2 1/2,9DMS01240,1,Piece,7
11678225,85287,AISON BAKERY & GROCERY,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,96565,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,2,Piece,7
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,2,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,3,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,1,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9TOD55948 DM TODAY'S SPAGHETTI SAUCE 18 x 1kg,9TOD55948,1,Piece,17
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP56716 DM QUICK N' EASY BBQ MARINADE 200ML,9DMP56716,1,Piece,37
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,2,Piece,5
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,4,Piece,9
11678721,85391,HILARY'S DEPARTMENT STORE,undefined,4/6/2018,EAST : TACLOBAN : DMPI : GT : BO (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,9109,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,8
11688867,85641,DACLAG'S STORE,undefined,4/11/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328124,9DMP57631 DM Four Seasons 5+1 Pack (24 X 240mL),9DMP57631,1,Case,NOBC
11726506,86423,SHOPPER'S BUDGET,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328180,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,1,Case,OVRS
11726506,86423,SHOPPER'S BUDGET,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328180,9DMP57074 DM QUICK 'N EASY CURRY MIX - SACHET 36 x 40g,9DMP57074,1,Case,OVRS
11726506,86423,SHOPPER'S BUDGET,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328180,9DMP12809 DM CHILI KETCHUP 335g,9DMP12809,1,Case,OVRS
11726537,86424,PALO GROCERY,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328173,9DMP55528 DM SWTN PINE JUICE DRINK 12 x 46oz,9DMP55528,1,Case,SHOS
11726699,86426,SAM'S TRADING,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328202,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,1,Case,NOBC
11726699,86426,SAM'S TRADING,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328202,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Case,NOBC
11727172,86430,BEN LOI MINI GROCERY,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328228,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,1,Case,4
11727172,86430,BEN LOI MINI GROCERY,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328228,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Case,4
11727194,86431,BEN LOI MINI GROCERY,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328227,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Case,4
11746225,86828,PANELAN GEN. MDSE,undefined,4/27/2018,EAST : TACLOBAN : DMPI : GT : GOOD (TAC_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,328103,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,5,Case,NOBC
