internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
1640860,35277,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200970,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,5,Piece,Rat/Insect Bites
1640860,35277,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200970,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rat/Insect Bites
1640860,35277,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200970,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55611 DM SALAD MACARONI 25 x 400g,9DMP55611,9,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55612 DM ELBOW MACARONI 25 x 400g,9DMP55612,1,Piece,Blurred BBD
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55623 DM SALAD MACARONI 10 x 1kg,9DMP55623,4,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,7,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,13,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,Burst Packs
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,3,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,26,Piece,Weevils
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMS57823 DM TIDBITS 1.5 + DM SALAD MAC 400G,9DMS57823,1,Piece,Rat/Insect Bites
1640886,35278,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,5,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP55623 DM SALAD MACARONI 10 x 1kg,9DMP55623,8,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP55624 DM ELBOW MACARONI 10 x 1kg,9DMP55624,2,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP55625 DM ELBOW MACARONI 50x200g,9DMP55625,4,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP56831 DM QUICK 'N EASY MECHADO SAUCE 36 x 80g,9DMP56831,1,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,4,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,3,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,1,Piece,Rat/Insect Bites
1640925,35279,GAISANO CAPITAL DANAO,undefined,6/8/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200892,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,8,Piece,Weevils
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP55623 DM SALAD MACARONI 10 x 1kg,9DMP55623,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,2,Piece,Weevils
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,3,Piece,Rat/Insect Bites
1641055,35282,GAISANO CAPITAL DANAO,undefined,6/9/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15200589,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,4,Piece,Rat/Insect Bites
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,2,Piece,Rusty Cans
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,1,Piece,Rusty Cans
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9DMP55101,1,Piece,Rusty Cans
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Rusty Cans
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,3,Piece,Rats Bites
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Rats Bites
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,2,Piece,Dented Packs
1844782,36454,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201369,9DMP57697 ORANGE JCE DRNK BONE SMART 24-202,9DMP57697,1,Piece,Rusty Cans
1848859,36455,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201199,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,Burst Packs
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,5,Piece,Weevils
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55611 DM SALAD MACARONI 25 x 400g,9DMP55611,9,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55612 DM ELBOW MACARONI 25 x 400g,9DMP55612,2,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55623 DM SALAD MACARONI 10 x 1kg,9DMP55623,4,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP55624 DM ELBOW MACARONI 10 x 1kg,9DMP55624,7,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,1,Piece,Burst Packs
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,3,Piece,Rats Bites
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,26,Piece,Weevils
1848896,36456,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201183,9DMS57823 DM TIDBITS 1.5 + DM SALAD MAC 400G,9DMS57823,1,Piece,Dented Packs
1848907,36458,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201190,9DMP55611 DM SALAD MACARONI 25 x 400g,9DMP55611,1,Piece,Rats Bites
1848909,36459,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201465,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Piece,Dented Packs
1848913,36461,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201391,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Bulging Packs
1848949,36463,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201328,9DMP55623 DM SALAD MACARONI 10 x 1kg,9DMP55623,1,Piece,Rats Bites
1848956,36464,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201536,9DMP55624 DM ELBOW MACARONI 10 x 1kg,9DMP55624,1,Piece,Rats Bites
1848956,36464,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201536,9DMP55929 DM SPAGHETTI PASTA 8 x 2.5kg,9DMP55929,1,Piece,Weevils
1848956,36464,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201536,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,1,Piece,Bulging Packs
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,1,Piece,Rusty Cans
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,2,Piece,Rusty Cans
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Rusty Cans
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,3,Piece,Rats Bites
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,1,Piece,Rats Bites
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,2,Piece,Rats Bites
1848967,36465,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201596,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Broken Bottle
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,1,Piece,Rusty Cans
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,Rusty Cans
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Blurred BBD
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,2,Piece,Rusty Cans
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,7,Piece,Burst Packs
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Burst Packs
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Bulging Packs
1851882,36466,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201644,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,1,Piece,Rusty Cans
1851888,36468,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000397,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Burst Packs
1852093,36469,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000391,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,Dented Packs
1852713,36472,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO7300247,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,2,Piece,Dented Packs
1852713,36472,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO7300247,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
1852728,36473,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000202,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
1852739,36474,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000083,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,2,Piece,Bulging Packs
1852746,36475,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000549,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,4,Piece,Rats Bites
1860586,36487,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RN15201667,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,1,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,1,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,2,Piece,Bulging Packs
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Rats Bites
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,3,Piece,Rusty Cans
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Burst Packs
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,2,Piece,Rats Bites
1861094,36490,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201712,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
1861347,36495,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201807,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,1,Piece,Rats Bites
1861347,36495,GAISANO CAPITAL DANAO,undefined,6/28/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15201807,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,2,Piece,Bulging Packs
2229026,39131,GAISANO CAPITAL DANAO,undefined,7/27/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73000928,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,18,Piece,Expired
2574152,41186,GAISANO CAPITAL DANAO,undefined,8/23/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73001138,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,2,Piece,Rats Bites
2574152,41186,GAISANO CAPITAL DANAO,undefined,8/23/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73001138,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Rats Bites
2574152,41186,GAISANO CAPITAL DANAO,undefined,8/23/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO73001138,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,7,Piece,Weevils
3215968,45846,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206847,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Rats Bites
