internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP55612 DM ELBOW MACARONI 25 x 400g,9DMP55612,1,Piece,Rats Bites
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Bulging Packs
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,3,Piece,Rusty Cans
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Rats Bites
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Burst Packs
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Burst Packs
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,1,Piece,Bulging Packs
3216132,45852,GAISANO CAPITAL DANAO,undefined,10/29/2016,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15206820,9DMP57697 ORANGE JCE DRNK BONE SMART 24-202,9DMP57697,1,Piece,Rusty Cans
3908884,50611,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,2,Piece,Dented Packs
3908884,50611,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
3908884,50611,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
3908884,50611,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9DMP57783 NEW DM SS PAMASKO PACK  FILIPINO,9DMP57783,1,Piece,Rats Bites
3908890,50612,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,2,Piece,Expired
3908890,50612,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209916,9PET57201 DM Fit 'N Right Pine Orange - GCE x 12 1L PET,9PET57201,1,Piece,Expired
3911221,50634,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209417,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Bulging Packs
3911270,50639,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209431,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,3,Piece,Rats Bites
3911270,50639,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209431,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Weevils
3911270,50639,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209431,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Rats Bites
3911270,50639,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209431,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Rats Bites
3911278,50640,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209435,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,7,Piece,Dented Packs
3911278,50640,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209435,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,Dented Packs
3911278,50640,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209435,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,3,Piece,Rats Bites
3911328,50642,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209469,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,1,Piece,Rats Bites
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,1,Piece,Broken Bottle
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,Weevils
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,6,Piece,Bulging Packs
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,Rats Bites
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,4,Piece,Rats Bites
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Piece,Bulging Packs
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,1,Piece,Rats Bites
3911377,50643,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,1,Piece,Rats Bites
3911385,50644,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209528,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,32,Piece,Expired
3911394,50645,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209590,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,2,Piece,Rats Bites
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,2,Piece,Bulging Packs
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,10,Piece,Rats Bites
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,5,Piece,Bulging Packs
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,2,Piece,Weevils
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,8,Piece,Rats Bites
3911402,50646,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209598,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Bulging Packs
3911406,50647,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209618,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,3,Piece,Rats Bites
3911406,50647,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209618,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Bulging Packs
3911406,50647,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209618,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Rats Bites
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMS01241 DM PINE CHUNKS ELS 24 x 2T,9DMS01241,6,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,6,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,3,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,1,Piece,Rats Bites
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,Bulging Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,2,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,Bulging Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,2,Piece,Dented Packs
3911427,50649,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209610,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,2,Piece,Weevils
3911433,50650,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209704,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,4,Piece,Rats Bites
3911441,50651,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209767,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,2,Piece,Dented Packs
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,9DMP12286 DM EXTRA RICH BANANA KETCHUP 24 x 320g,9DMP12286,1,Pack,Broken Bottle
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Rats Bites
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,1,Piece,Broken Bottle
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Piece,Bulging Packs
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,2,Piece,Rats Bites
3911463,50653,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209741,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,4,Piece,Rats Bites
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,Bulging Packs
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,Bulging Packs
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,2,Piece,Rats Bites
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,6,Piece,Rats Bites
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Bulging Packs
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,5,Piece,Rats Bites
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,2,Piece,Bulging Packs
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,2,Piece,Rats Bites
3911495,50655,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,2,Piece,Rats Bites
3911503,50656,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,3,Piece,Expired
3911503,50656,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP57252 DM CARBONARA PASTA SAUCE 48 x 200g,9DMP57252,1,Piece,Expired
3911503,50656,GAISANO CAPITAL DANAO,undefined,1/14/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209789,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Expired
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Dented Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,1,Piece,Bulging Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Bulging Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9PET57077 DM Fit 'N Right Pine Orange - GCE 24/330ml PET,9PET57077,1,Piece,Discolored Product
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,2,Piece,Dented Packs
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,3,Piece,Rats Bites
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Rats Bites
3934046,50872,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208797,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,2,Piece,Rats Bites
3934917,50891,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO23542,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,4,Piece,Expired
3934917,50891,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO23542,9DMP57782 NEW DM SS PAMASKO PACK  SWEET,9DMP57782,31,Piece,Expired
3934917,50891,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO23542,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,23,Piece,Expired
3934917,50891,GAISANO CAPITAL DANAO,undefined,1/18/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO23542,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,12,Piece,Expired
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,2,Piece,Dented Packs
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,3,Piece,Rats Bites
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,2,Piece,Rats Bites
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,1,Piece,Weevils
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Bulging Packs
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,1,Piece,Rats Bites
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,1,Piece,Weevils
3949387,50941,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209125,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,1,Piece,Bulging Packs
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,3,Piece,Weevils
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,3,Piece,Weevils
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,1,Piece,Rats Bites
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,3,Piece,Rats Bites
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,7,Piece,Bulging Packs
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,Dented Packs
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Bulging Packs
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Bulging Packs
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Rats Bites
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Rats Bites
3949503,50943,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,8,Piece,Weevils
3949508,50944,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209271,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,1,Piece,Expired
3949512,50945,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209009,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Bulging Packs
3949518,50946,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208901,9DMP55528 DM SWTN PINE JUICE DRINK 12 x 46oz,9DMP55528,1,Piece,Dented Packs
3949518,50946,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208901,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,2,Piece,Rats Bites
3949518,50946,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15208901,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,5,Piece,Rats Bites
3949527,50948,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209166,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,4,Piece,Weevils
3949527,50948,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209166,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,1,Piece,Blurred BBD
3949527,50948,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209166,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,6,Piece,Rats Bites
3949532,50949,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209281,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Rats Bites
3949532,50949,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209281,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,4,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,2,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Weevils
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Bulging Packs
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,1,Piece,Bulging Packs
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9TOD55949 DM TODAY'S SPAGHETTI SAUCE 48 x 250g,9TOD55949,10,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,6,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,3,Piece,Bulging Packs
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,5,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,1,Piece,Rats Bites
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,6,Piece,Weevils
3950077,50961,GAISANO CAPITAL DANAO,undefined,1/19/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15209363,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,6,Piece,Rats Bites
4129975,52535,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211238,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
4129975,52535,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211238,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,5,Piece,Burst Packs
4129982,52536,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211247,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,5,Piece,Rats Bites
4129982,52536,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211247,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Bulging Packs
4129994,52537,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211023,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Dented Packs
4129994,52537,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211023,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,5,Piece,Rats Bites
4129994,52537,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211023,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
4129994,52537,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211023,9DMP57550 DM Spag Sauce Filipino Style 1Kgx18,9DMP57550,2,Piece,Rats Bites
4129994,52537,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211023,9DMP57712 DM OBK SUP w Spout 36x320g,9DMP57712,2,Piece,Rats Bites
4130002,52538,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210924,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,2,Piece,Dented Packs
4130002,52538,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210924,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,3,Piece,Dented Packs
4130002,52538,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210924,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,1,Piece,Dented Packs
4130002,52538,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210924,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,Dented Packs
4130002,52538,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210924,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,8,Piece,Rats Bites
4130011,52539,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211190,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,Bulging Packs
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,1,Piece,Dented Packs
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Piece,Bulging Packs
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,1,Piece,Dented Packs
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,DMP57392 DM Spaghetti Pasta (40 X 175g ),DMP57392,1,Piece,Weevils
4130016,52540,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Dented Packs
4130020,52541,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,8,Piece,Expired
4130020,52541,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP57071 DM QUICK 'N EASY SWEET 'N SOUR MIX - SACHET 36x57g,9DMP57071,1,Piece,Expired
4130020,52541,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210841,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,11,Piece,Expired
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,1,Piece,Rats Bites
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,Dented Packs
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,3,Piece,Dented Packs
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,5,Piece,Burst Packs
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Bulging Packs
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMP57542 DM Filipino Style Tomato Sce 200g x 48,9DMP57542,3,Piece,Rats Bites
4130034,52542,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210759,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Dented Packs
4130041,52543,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210562,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,6,Piece,Rats Bites
4130088,52544,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210667,9DMP57892 DM CREAMY AND CHEESY SPAG SAUCE 36/500G,9DMP57892,2,Piece,Bulging Packs
4130098,52545,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210667,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,10,Piece,Expired
4130098,52545,GAISANO CAPITAL DANAO,undefined,2/6/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210667,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,3,Piece,Expired
4137438,52689,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210720,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,1,Piece,Rats Bites
4137438,52689,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210720,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,1,Piece,Rats Bites
4137438,52689,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210720,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,3,Piece,Rats Bites
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,2,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,2,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,1,Piece,Rats Bites
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,2,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,1,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,2,Piece,Dented Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Bulging Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP57252 DM CARBONARA PASTA SAUCE 48 x 200g,9DMP57252,1,Piece,Rats Bites
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,2,Piece,Bulging Packs
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMG57575 FNR Twin Pack Four Seasons 1L 2 x 6,9DMG57575,1,Piece,Discolored Product
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,3,Piece,Rats Bites
4137448,52692,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210185,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,3,Piece,Rats Bites
4137472,52695,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210322,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,6,Piece,Dented Packs
4137472,52695,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210322,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
4137480,52696,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210322,9DMG57574 FNR Twin Pack Pineapple 1L 2 x 6,9DMG57574,2,Piece,Expired
4137480,52696,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210322,9DMG57575 FNR Twin Pack Four Seasons 1L 2 x 6,9DMG57575,4,Piece,Expired
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Dented Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,3,Piece,Bulging Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,5,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,1,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Bulging Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP56831 DM QUICK 'N EASY MECHADO SAUCE 36 x 80g,9DMP56831,1,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,6,Piece,Burst Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,1,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,5,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,2,Piece,Bulging Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,5,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57646 DM Sweetened PJ 5+1 Pack (24 X 240mL),9DMP57646,4,Piece,Dented Packs
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,3,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57713 DM SBK SUP w Spout 36x320g,9DMP57713,1,Piece,Rats Bites
4137502,52697,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Rats Bites
4137508,52698,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210493,9DMG57575 FNR Twin Pack Four Seasons 1L 2 x 6,9DMG57575,3,Piece,Expired
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,1,Piece,Dented Packs
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,3,Piece,Weevils
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Bulging Packs
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,2,Piece,Rats Bites
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,4,Piece,Dented Packs
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,6,Piece,Dented Packs
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,1,Piece,Bulging Packs
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
4137656,52712,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210369,9DMP57738 HEART SMART ORANGE TETRA 1L X 12,9DMP57738,1,Piece,Rats Bites
4137661,52713,GAISANO CAPITAL DANAO,undefined,2/7/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15210503,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Bulging Packs
4280760,54083,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211862,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,1,Piece,Burst Packs
4280760,54083,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211862,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
4280760,54083,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211862,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Rats Bites
4280760,54083,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211862,9DMP57646 DM Sweetened PJ 5+1 Pack (24 X 240mL),9DMP57646,1,Piece,Dented Packs
4280769,54084,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211876,9PET57281 DM Fit 'N Right Four Seasons 12 x 1L,9PET57281,16,Piece,Expired
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Rats Bites
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Piece,Rats Bites
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,1,Piece,Bulging Packs
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,3,Piece,Rats Bites
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP57525 DM Four Seasons JD 12x1L in Tetra,9DMP57525,1,Piece,Rats Bites
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,2,Piece,Bulging Packs
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,8,Piece,Rats Bites
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP57605 DM Pineapple Orange JDrink 12x1L Tetra,9DMP57605,2,Piece,Bulging Packs
4280834,54085,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,3,Piece,Rats Bites
4280841,54086,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211806,9DMP55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9DMP55830,1,Piece,Expired
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,1,Piece,Rusty Cans
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMP55100 DM SWTN PINE JUICE DRINK 24 x 202,9DMP55100,1,Piece,Rusty Cans
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,1,Piece,Weevils
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,1,Piece,Dented Packs
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,2,Piece,Burst Packs
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,1,Piece,Rats Bites
4280849,54087,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211818,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Bulging Packs
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,1,Piece,Dented Packs
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,1,Piece,Bulging Packs
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMP55928 DM SPAGHETTI PASTA 35 x 400g,9DMP55928,1,Piece,Weevils
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,DMP55625 DM ELBOW MACARONI 50x200g,DMP55625,3,Piece,Rats Bites
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,2,Piece,Rats Bites
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,1,Piece,Burst Packs
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,1,Piece,Bulging Packs
4280857,54088,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211689,9DMP57604 DM Mango Juice Drink 12 x 1L Tetra,9DMP57604,3,Piece,Rats Bites
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,2,Piece,Dented Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,13,Piece,Dented Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,1,Piece,Weevils
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,1,Piece,Bulging Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,1,Piece,Rats Bites
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,Piece,Dented Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,1,Piece,Dented Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Piece,Dented Packs
4280863,54089,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,1,Piece,Bulging Packs
4280870,54090,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : QRTN (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211550,9DMG57575 FNR Twin Pack Four Seasons 1L 2 x 6,9DMG57575,6,Piece,Expired
4280878,54091,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211571,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,4,Piece,Burst Packs
4280878,54091,GAISANO CAPITAL DANAO,undefined,2/22/2017,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : BO (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,RBO15211571,9DMP57606 DM Sweetnd Pineapple JDrink 12x1L Tetra,9DMP57606,1,Piece,Dented Packs
11752681,86888,LA NUEVA SUPERMART-MACTAN,undefined,4/28/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125966,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,3,Case,Product Recall From QA
11752693,86889,GAISANO CAPITAL TISA,undefined,4/28/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125901,9DMP55527 DM VINEGAR 4 x Gal,9DMP55527,1,Case,Product Recall From QA
11752717,86890,LA NUEVA SUPERMART-CITY HALL,undefined,4/28/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123509-10,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,1,Case,Product Recall From QA
11752747,86891,LA NUEVA SUPERMART-CITY HALL,undefined,4/28/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123507,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,20,Case,Over Stocking
11752801,86892,LA NUEVA SUPERMART-CITY HALL,undefined,4/28/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123508,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,1,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,2,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,2,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,2,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,2,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,1,Case,Over Stocking
11754059,86898,DOLOR/NIDA STORE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125922-23,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,1,Case,Over Stocking
11754074,86902,CITY SOHO MALL,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125899,9PET57957 FIT 'N RIGHT PINEAPPLE 330ML 5+1 PROMO,9PET57957,20,Case,Over Stocking
11754074,86902,CITY SOHO MALL,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125899,9PET57958 FIT 'N RIGHT FOUR SEASONS 330ML 5+1 PROMO,9PET57958,20,Case,Over Stocking
11754080,86904,FOODA SAVERSMART-KASAMBAGAN,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125832-34,9DMP57936 DM QUICK N EASY BBQ MARINADE 36X80ML,9DMP57936,1,Case,DAMAGED CARTON
11754081,86905,GAISANO FIESTA MALL - TABUNOK,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125765,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,19,Case,Product Recall From QA
11754082,86906,JY SQUARE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125714-16,9DMP57803 PINEAPPLE STRAWBERRY 12 X 1L TETRA,9DMP57803,1,Case,DAMAGED CARTON
11754084,86907,GAISANO CAPITAL - SOUTH,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125653,9DMP57631 DM Four Seasons 5+1 Pack (24 X 240mL),9DMP57631,1,Case,DAMAGED CARTON
11754458,86908,LA NUEVA SUPERMART-CITY HALL,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125866,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,1,Case,DAMAGED CARTON
11754465,86909,GAISANO GRAND CARCAR,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125512,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,3,Case,Product Recall From QA
11754473,86910,GAISANO GRAND CARCAR,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125516,DMP57586 Del Monte Tipco Orange Medley (12 x 1L),DMP57586,1,Case,NEAR EXPIRY DATE/EXPIRED
11754486,86912,BOHOL QUALITY (DDI Pak),undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123263-64,9ALU57647 DM PINEAPPLE ORANGE JUICE 5+1 (24X240ML),9ALU57647,9,Case,Over Stocking
11754634,86914,GAISANO CAPITAL SAVER'S MART - DANAO,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125566,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,1,Case,Product Recall From QA
11754642,86915,GAISANO GRAND MALL MINGLANILLA,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123304,DMP57590 Del Monte Tipco Cherry Berry (12 x 1L),DMP57590,1,Case,Product Recall From QA
11754664,86918,BOHOL QUALITY (DDI Pak),undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123445-48,9DMP55101 DM SWTN ORANGE JUICE DRINK 24 x 202,9DMP55101,1,Case,DAMAGED CARTON
11755316,86922,GAISANO GRAND TOLEDO,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125519,DMP57586 Del Monte Tipco Orange Medley (12 x 1L),DMP57586,5,Case,Product Recall From QA
11755316,86922,GAISANO GRAND TOLEDO,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125519,DMP57587 Del Monte Tipco Red Grape (12 x 1L),DMP57587,1,Case,Product Recall From QA
11755316,86922,GAISANO GRAND TOLEDO,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125519,DMP57590 Del Monte Tipco Cherry Berry (12 x 1L),DMP57590,5,Case,Product Recall From QA
11755324,86923,GAISANO CAPITAL-MACTAN,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125590-92,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,1,Case,DAMAGED CARTON
11755741,86934,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125878,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,2,Case,DAMAGED CARTON
11755741,86934,BLUE OCEAN HOLDINGS INC. - BANILAD,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125878,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,3,Case,DAMAGED CARTON
11755753,86935,GAISANO GRAND CARCAR,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125587,9DMP57931 DM HEART SMART 100% PJ 12X1L TETRA,9DMP57931,1,Case,Product Recall From QA
11755766,86936,GAISANO GRAND JAI ALAI,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125840,9DMP57929 DM 100% PJ WITH ACE 12X1L TETRA,9DMP57929,3,Case,Product Recall From QA
11755789,86937,PRINCIPALITY INC. - SIBONGA,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125672-75,9DMP57646 DM Sweetened PJ 5+1 Pack (24 X 240mL),9DMP57646,1,Case,DAMAGED CARTON
11755903,86939,PRINCIPALITY INC. - DALAGUETE,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000123443-44,9DMP57631 DM Four Seasons 5+1 Pack (24 X 240mL),9DMP57631,1,Case,Product Recall From QA
11756245,86940,GAISANO GRAND TOLEDO,undefined,4/30/2018,CENTRAL : CEBU : PAKNAAN : DMPI : DMPI GT : GOOD (PAK_DMPIGT),DEL MONTE PHIL INC. : DMPI GT,1000125911,9DMP57802 PINEAPPLE BLUEBERRY 12 X 1L TETRA,9DMP57802,1,Case,WRONG LABEL / WRONG PRODUCT
