internalid, tranid, customer, customercode, trandate, location, principal, externalinvoice, item, itemcode, qty, uom
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57688 100% Pineapple Juice BoneSmart,9DMP57688,12,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57266 DM 100% PINE JCE FIBER ENR BUY 5+1,9DMP57266,38,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,49,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,1,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,81,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,24,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57440 DM 100% PJ Heart Smart 5+1 Value Pack,9DMP57440,64,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,6,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,25,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,5,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS12315 DM FIESTA FRUIT COCKTAIL ELS 24 x 1.5,9DMS12315,3,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,90,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,36,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,96,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,24,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,48,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9PET57000 DM Fit 'N Right Apple (PET) - GCE 24/330ml PET,9PET57000,13,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,83,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,180,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,12,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,2,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMG57841 DM FNR ACTIVE MIXED BERRIES 500MLx24,9DMG57841,1,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9ALU55830 DM FOUR SEASONS JUICE DRINK 24 x 202,9ALU55830,1,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,42,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,110,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,56,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS01240 DM PINE CHUNKS ELS 24-2 1/2,9DMS01240,18,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,24,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57267 DM PINE JUICE ACE 202 BUY 5 GET 1,9DMP57267,54,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,42,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,78,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,63,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,131,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS01186 DM PINE TIDBITS ELS 24-2 1/2,9DMS01186,24,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,578,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,108,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,30,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57112 DM QUICK 'N EASY BREADING - SACHET 36 x 75g,9DMP57112,6,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,36,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57074 DM QUICK 'N EASY CURRY MIX - SACHET 36 x 40g,9DMP57074,41,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,35,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57072 DM QUICK 'N EASY KARE-KARE MIX - SACHET 36 x 50g,9DMP57072,18,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,24,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,10,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,25,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,66,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,57,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,51,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55553 DM SPAG SAUCE ITALIAN STYLE SUP 24 x 250g,9DMP55553,23,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,83,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,37,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,10,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,90,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMS57573 DM SS Merienda PARTY Combo - Filipino,9DMS57573,19,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57572 DM SS Merienda PARTY Combo - Sweet,9DMP57572,30,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55870 DM SWEET CHILI SAUCE 24 x 12oz,9DMP55870,12,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,74,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,45,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,306,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,567,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,45,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,338,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,257,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMG57575 FNR Twin Pack Four Seasons 1L 2 x 6,9DMG57575,6,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,112,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,158,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,52,
11703075,547117,VAN03 SANTI AMBROCIO CATACIO GARCIA,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 03,DEL MONTE PHIL INC. : DMPI GT,157191157255,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,121,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57266 DM 100% PINE JCE FIBER ENR BUY 5+1,9DMP57266,31,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57298 DM 100% PINE JUICE W/ REDUCOL 24 X 240ml,9DMP57298,72,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,121,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,14,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,154,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,28,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57440 DM 100% PJ Heart Smart 5+1 Value Pack,9DMP57440,55,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,4,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,31,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,40,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,69,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,42,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,154,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,719,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,172,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,359,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,13,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,25,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,42,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,118,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55099 DM PINE CRUSHED JUICE DRINK 24 x 202,9DMP55099,8,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57267 DM PINE JUICE ACE 202 BUY 5 GET 1,9DMP57267,64,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,24,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,8,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,78,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,63,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,331,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,124,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,6,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,84,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,72,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,3,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,32,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,54,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,103,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,16,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55577 DM SPAG SAUCE SWEET STYLE SUP 24 x 250g,9DMP55577,6,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,104,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,21,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,65,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57572 DM SS Merienda PARTY Combo - Sweet,9DMP57572,36,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,81,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55505 DM SWT BLEND KETCHUP 24 x 320g,9DMP55505,12,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,211,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,538,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,26,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,365,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,10,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,150,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,180,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,211,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,36,
11703094,547118,VAN 02 TED S. BERSAMIN,undefined,4/14/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154408-154494,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,240,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57266 DM 100% PINE JCE FIBER ENR BUY 5+1,9DMP57266,25,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56273 DM 100% PINE JUICE W/ACE 12 x 46oz,9DMP56273,85,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56269 DM 100% PINE JUICE W/ACE 24 x 202,9DMP56269,2,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56272 DM 100% PINE JUICE W/ACE 24 x 2T,9DMP56272,48,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56274 DM 100% PINE JUICE W/ACE 6 x #10,9DMP56274,17,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57440 DM 100% PJ Heart Smart 5+1 Value Pack,9DMP57440,84,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57893 DM CREAMY AND CHEESY SPAG SAUCE 18/900G,9DMP57893,36,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMP55624 DM ELBOW MACARONI 10 x 1kg,DMP55624,5,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMP55612 DM ELBOW MACARONI 25 x 400g,DMP55612,12,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56261 DM FIBER-ENRICHED 100% PINE JUICE 24 x 202,9DMP56261,66,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS03748 DM FIESTA FRUIT COCKTAIL ELS 24 x 2.5,9DMS03748,90,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS55095 DM FIESTA FRUIT COCKTAIL ELS 6 x #10,9DMS55095,64,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMR57550 DM FILIPINO STYLE SPAG SCE 1KG SUP ROYCE,9DMR57550,75,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57544 DM Filipino Style Tomato Sauce 1k X 18,9DMP57544,150,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57543 DM Filipino Style Tomato Sauce 250g X 48,9DMP57543,425,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57539 DM Filipino Style Tomato Sauce 90g x 48,9DMP57539,24,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9PET57002 DM Fit 'N Right Four Seasons - GCE 24/330ml PET,9PET57002,169,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9PET57001 DM Fit 'N Right Pineapple (PET) - GCE 24/330ml PET,9PET57001,1,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9PET57200 DM Fit 'N Right Pineapple - GCE 12 x 1000ml PET,9PET57200,12,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMG57842 DM FNR ACTIVE BLUEBERRY GRAPE 500MLX24,9DMG57842,3,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57352 DM ITALIAN STYLE SPAG SCE 18/1KG,9DMP57352,42,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP01339 DM ORIGINAL BLEND KETCHUP 12 x 567g,9DMP01339,12,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP01347 DM ORIGINAL BLEND KETCHUP 24 x 320g,9DMP01347,42,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS00893 DM PINE CHUNKS ELS 24 x Flat,9DMS00893,115,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS01597 DM PINE CHUNKS ELS 24-1 1/2,9DMS01597,73,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS00365 DM PINE CRUSHED ELS 24-1F,9DMS00365,116,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57267 DM PINE JUICE ACE 202 BUY 5 GET 1,9DMP57267,98,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS01596 DM PINE SLICED ELS 24 - 1 1/2,9DMS01596,41,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS00364 DM PINE SLICED ELS 24-1F,9DMS00364,96,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS01588 DM PINE TIDBITS ELS 24 - 1 1/2,9DMS01588,72,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS56225 DM PINE TIDBITS ELS 24 x Flat,9DMS56225,114,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS57061 DM PINE TIDBITS ELS 48 x 115g SUP,9DMS57061,144,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMS57434 DM PINEAPPLE TIDBITS SUP (200G X24),9DMS57434,48,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56833 DM QUICK 'N EASY AFRITADA SAUCE 36 x 80g,9DMP56833,35,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56832 DM QUICK 'N EASY CALDERETA SAUCE 36 x 80g,9DMP56832,24,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57074 DM QUICK 'N EASY CURRY MIX - SACHET 36 x 40g,9DMP57074,18,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57073 DM QUICK 'N EASY GATA MIX - SACHET 36 x 40g,9DMP57073,6,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56830 DM QUICK 'N EASY MENUDO SAUCE 36 x 80g,9DMP56830,36,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMP55623 DM SALAD MACARONI 10 x 1kg,DMP55623,15,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMP55611 DM SALAD MACARONI 25 x 400g,DMP55611,62,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57548 DM Spag Sauce Filipino Style 250gx48,9DMP57548,24,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57549 DM Spag Sauce Filipino Style 560g x 36,9DMP57549,19,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56242 DM Spag Sauce Ital Style 36x560gSUP,9DMP56242,6,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56243 DM SPAG SAUCE SWEET STYLE SUP 36 x 560g,9DMP56243,9,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMP57774 DM SPAGHETTI 900G X 20,DMP57774,70,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,DMS55928 DM SPAGHETTI PASTA 35 x 400g,DMS55928,23,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57354 DM SWEET STYLE SPAG SCE 18/1KG,9DMP57354,89,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP55506 DM SWT BLEND KETCHUP 12 x 567g,9DMP55506,60,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56101 DM TOMATO PASTE SACHET 36 x 70g,9DMP56101,28,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP55689 DM TOMATO PASTE SUP 48 x 150g,9DMP55689,479,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP55616 DM TOMATO SAUCE SUP 18 x 1kg,9DMP55616,31,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56672 DM TOMATO SAUCE SUP 48 x 115g,9DMP56672,224,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP55549 DM TOMATO SAUCE SUP 48 x 200g,9DMP55549,6,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP56599 DM TOMATO SAUCE SUP 48 x 250g,9DMP56599,132,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP01616 DM VINEGAR 12 x qrt,9DMP01616,6,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP01615 DM VINEGAR 24 x pint,9DMP01615,6,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9DMP57493 ONCE-A-WEEK Orig Styl TS PK (3+1)200gx12,9DMP57493,168,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9TOS03854 TODAY'S FRUIT COCKTAIL 3033g in ELS,9TOS03854,267,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9TOS55850 TODAY'S FRUIT COCKTAIL 432g in ELS,9TOS55850,24,
11727025,551641,VAN 02 TED S. BERSAMIN,undefined,4/21/2018,EAST : TACLOBAN : DMPI : GT : VAN 02,DEL MONTE PHIL INC. : DMPI GT,154495-154500/154901-154950/157501-157539,9TOS55826 TODAY'S FRUIT COCKTAIL 836g in ELS,9TOS55826,233,
